<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GaleriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Galeria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="int" Nullable="false" />
    <Property Name="foto" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GaleriaModelStoreContainer">
    <EntitySet Name="Galeria" EntityType="Self.Galeria" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>